<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>VENTA DE CERDOS - Responsive Business template</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript">

function getData() 
{

	sessionStorage.empresa = "kubeet";

    jQuery.support.cors = true;
    try
    {                         
     $.ajax({
        url: "http://localhost:8081/api/bears",
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: true,
        //data: {empresa: sessionStorage.empresa},                         
        type: 'get',
        crossDomain: true,
        success: function(response) {
	  tweets = response;
          alert(response);
          tweets.forEach(function (tweet) 
          {
             var nombre = "<div class='col-md-3 col-sm-3 wow fadeInUp' " +
  			" data-wow-delay='0.2s'> " +
                        "<img src='" + tweet.urlImage + "'" +
                        " class='img-responsive img-circle' alt='team img' heigth='150' width='150'" +
                        " >" +
                        " <div class='section-title wow bounceIn'> " +
                        "<h3>" + tweet.name + "</h3>" +
                        "<h5>" + tweet.name + "</h5>" +
                        "<a href=" + tweet.urlImage + "> descargar </a>" +
                        "</div>" +
                        "</div>" 
                       $("#divTeam").append(nombre);
                });
	   
 	 }
        });          
     
    }
 catch(e)
    {
      alert("error : " +  e);
     }
}


</script>
	
</head>

<body onload="getData()" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section class="preloader">
	<div class="sk-three-bounce">
      	<div class="sk-child sk-bounce1"></div>
      	<div class="sk-child sk-bounce2"></div>
     	 <div class="sk-child sk-bounce3"></div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">GRANJA EL JIRASOL</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#noticias" class="smoothScroll">NOTICIAS</a></li>
				<li><a href="#cerbicio" class="smoothScroll">CERVICIO</a></li>
				<li><a href="#inicio" class="smoothScroll">INICIO</a></li>
				<li><a href="#fotos" class="smoothScroll">FOTOS</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h1>Introduccion</h1>
				<h2 class="wow bounceIn"> GRANJA EL JIRASOL </h2>
				<p class="wow fadeIn" data-wow-delay="0.3s"> Somos personas con talento en todo el estado que contamos con la mejor calidad de cerdos para todad las personas.</p>
				<a href="#about" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="0.6s"> no LEARN MORE</a>
				<a href="#portfolio" class="btn btn-danger section-btn smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.6s">kk VIEW PORTFOLIO</a>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h5>INICIO</h5>
					<h3>estamos pra sevir atodas las personas que requieran nuestro sevision de atension al personal</h3>
					
				</div>
			</div>	



			
			

		</div>
	</div>
</section>







<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section titlE
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>SERVICIO</h5>
				</div>
			</div>	


			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
				<h3>Tratamos de vende y producir la mejor calidad de serdos en la reguion para que tod el publico quede totalmente satisfecho con el servicio y calidad de cerdos .</h3>
				
		
					</div>
				</div>

			</div>


		</div>
	</div>
</section>


<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title wow bounceIn">
					<h5>FOTOS</h5>
				</div>
			</div>	

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
				</div>
			</div>

			
		</div>
	</div>
</section>


<!-- price section
================================================== -->
<section id="price">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
				<div class="section-title">
					<h5 class="wow bounceIn">PAQUETE DE PRESIOS</h5>
				</div>
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-bike"></i>
						<h3>Lechones</h3>
					</div>
					<div class="price-month">
						<h4>750 / De Contado</h4>
					</div>
					
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="price-plan price-plan-default">
					<div class="price-title">
						<i class="icon icon-download"></i>
						<h3>Cerdos de 100 kilod</h3>
					</div>
					<div class="price-month">
						<h4>$30 / Por Kilo</h4>
					</div>
					
			</div>
			<div class="col-md-4 col-sm-10">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-target"></i>
						<h3>Cedos de desecho
					</div>
					<div class="price-month">
						<h4>$20/ Por Kilo</h4>
					
			</div>

		</div>
	</div>
</section>



<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>CONTACTANOS Y PREGUNTA<H5>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<div class="contact-form">
					<form id="contact-form" method="post" action="contact.php">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" placeholder="Your Name" required>
							<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input type="submit" class="form-control submit" value="SEND MESSAGE">
						</div>
					</form>
				</div>
			</div>
			</div>
			<div class="col-md-12 col-sm-12"></div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-offset-2 col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-phone"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">TELEFONO
						<p> + 271 702 00 12</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">CORREO
						<p> diego-cm0071@hotmail.com.coN</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-browser"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">DIRECCION
						<p> + paso del macho Ver.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
</footer>


<!-- copyright section
================================================== -->
<section id="copyright">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="copyright-text wow fadeInUp" data-wow-delay="0.9s">
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
						<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
						<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
						<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
					</ul>
					<p> &copy; 2017 | Galaxy Agency - All Rights Reserved para diego.</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
